# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input('введите результат спортсмена за первый день (в км): '))
b = float(input('введите требуемый результат (в км): '))

day = 1
result = a

while result < b:
    result = result * 1.1
    day += 1

print(f'спортсмен добился необходимого результата на {day} день')